BEARER_TOKEN = SET_TWITTER_TOKEN

TWITTER_API_URL =https://api.twitter.com/2/

FB_API_BASE_URL = "https://graph.facebook.com/v14.0"
FB_AUTH_URL = "https://graph.facebook.com/oauth/authorize"
FB_REDIRECT_URL = "https://smscrapping.devtrust.biz/api/facebook/user-auth"
FACEBOOK_TOKEN = FACEBOOK_TOKEN
FB_CLIENT_SECRET = FB_CLIENT_SECRET
FB_CLIENT_ID = FB_CLIENT_ID